{
	"name": "solecism",
	"type": "module",
	"private": true,
	"version": "1.0.0",
	"description": "wysisyg editor",
	"scripts": {
		"dev": "bun run build:electrobun && concurrently 'bun --bun run svelte:dev' 'ELECTROBUN_SVELTE_DEV=1 electrobun dev'",
		"build:svelte": "bun --bun run svelte:build",
		"build:copy": "bun run build.ts",
		"build:electrobun": "electrobun build",
		"build": "bun run build:electrobun && bun run build:svelte && bun run build:copy",
		"start": "bun run build && electrobun dev",
		"svelte:dev": "vite dev",
		"svelte:build": "vite build",
		"svelte:check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"format": "prettier --write ."
	},
	"dependencies": {
		"electrobun": "latest"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.48.5",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.17",
		"@types/bun": "latest",
		"concurrently": "^9.2.1",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.7.1",
		"svelte": "^5.43.8",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^4.1.17",
		"typescript": "^5.9.3",
		"vite": "^7.2.2"
	}
}
