{
	"name": "solecism",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"dev": "electrobun dev",
		"build": "electrobun build",
		"start": "bun run dev"
	},
	"dependencies": {
		"electrobun": "latest",
		"solid-js": "latest"
	},
	"devDependencies": {
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.19",
		"@tsconfig/bun": "latest",
		"@types/bun": "latest",
		"prettier": "^3.7.3",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"tailwindcss": "^4.1.14",
		"typescript": "latest"
	}
}
